{
  "name": "drupal/subrequests",
  "description": "Add a front controller that you can use to make subrequests.",
  "type": "drupal-module",
  "require": {
    "php-jsonpointer/php-jsonpointer": "^3.0"
  },
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Mateu Aguiló Bosch",
      "email": "mateu.aguilo.bosch@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
